{
  "name": "joker-recaptcha-demo",
  "version": "0.1.0",
  "description": "恶搞ReCaptcha验证码。所给的图片并非问题所问。demo",
  "private": true,
  "author": {
    "name": "qiangmouren",
    "url": "https://qiangmou.ren",
    "email": "2962051004@qq.com"
  },
  "repository": {
    "url": "https://github.com/qiangmouren/joker-recaptcha-demo",
    "type": "git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.8",
    "core-js": "^3.6.5",
    "joker-recaptcha": "https://github.com/qiangmouren/joker-recaptcha",
    "vue": "^2.6.11",
    "vue-toasted": "^1.1.28"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
